# hibernate-docker.properties
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://db:5432/pets_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Dialect Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true